#index_container {
    display: grid;
    height: 100vh;
    margin: 0;
    grid-template-columns: 1.8fr 1.2fr;
    grid-template-rows: 10% 1fr;
    grid-template-areas: 
    'nav nav'
    'mn as'
}

#experiences_container {
    display: grid;
    height: 100vh;
    margin: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 0.5fr 2fr 2fr;
    grid-template-areas: 
    'nav nav'
    'dv1 dv2'
    'art1 art2'
    'art3 art4'
}

#projects_container {
    display: grid;
    height: 100vh;
    margin: 0;
    grid-template-columns: 100%;
    grid-template-rows: 10% 1fr 1fr 1fr;
    grid-template-areas: 
    'nav'
    'art1'
    'art2'
    'art3'
}

#about_me_container {
    display: grid;
    height: 100vh;
    margin: 0;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 10% 8fr;
    grid-template-areas: 
    'nav nav'
    'as mn'
}

nav {
    grid-area: nav;
    background-color: rgb(10, 25, 47);
}

main {
    grid-area: mn;
}

aside {
    grid-area: as;
}

div {
    grid-area: dv;
}

.article1 {
    grid-area: art1;
}

.article2 {
    grid-area: art2;
}

.article3 {
    grid-area: art3;
}

.article4 {
    grid-area: art4;
}

#div1 {
    grid-area: dv1;
}

#div2 {
    grid-area: dv2;
}

#logo {
    height: 2rem;
    width: 7rem;
    margin-left: -36rem;
}

.nav_li {
   display: block;
   color: pink;
   padding: 1rem 3rem;
   margin: 0;
}

.nav_ul {
    display: flex;
    align-items: center;
    justify-content: right;
    margin: 0 2rem;
}

.color1 {
    background-color: rgb(10, 25, 47);
}

.color2 {
    background-color: rgb(58, 103, 177);
}

.font_type1 {
    font-size: 5rem;
    font-weight: 1000;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 6rem;
    letter-spacing: -0.15rem;
    color: rgb(228, 225, 225);
}

.font_type2 {
    padding-left: 7rem;
    margin-bottom: -3rem;
    padding-top: 7rem;
    color: pink;
}

.font_type3 {
    margin: -2rem 6rem;
    padding-right: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(156, 156, 156);
}

/*Bar chart css*/
dl {
    display: flex;
    flex-direction: column;
    width: 20rem;
    position: relative;
    padding: 1rem;
    padding-top: 7rem;
  }
  
  dt {
    align-self: flex-start;
    width: 100%;
    font-weight: 700;
    display: block;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    margin-left: 6.5rem;
    text-transform: uppercase;
  }
  
  .text {
    font-weight: 600;
    display: flex;
    align-items: center;
    height: 2rem;
    width: 8rem;
    position: absolute;
    left: 0;
    justify-content: flex-end;
  }
  
  .percentage {
    font-size: 0.8em;
    text-transform: uppercase;
    width: 100%;
    height: 2rem;
    margin-left: 8rem;
  }
  .percentage:after {
    content: "";
    display: block;
    background-color: pink;
    width: 2.5rem;
    margin-bottom: 0.5rem;
    height: 90%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .percentage:hover:after, .percentage:focus:after {
    background-color: rgb(253, 161, 176);
  }
 
  .percentage-20:after {
    width: 20%;
  }
  
  .percentage-40:after {
    width: 40%;
  }
  
  .percentage-60:after {
    width: 60%;
  }
  
  .percentage-90:after {
    width: 90%;
  }
  
  .percentage-100:after {
    width: 100%;
  }
  
  html, body {
    font-family: "fira-sans-2", sans-serif;
    color: rgb(247, 245, 245);
  }